# Auth0 application settings
AUTH0_SECRET='362cd66a095c771bb5d95c84af58d0ecf8377fdcbf868bd6c96caa3db0b2e90d'
AUTH0_BASE_URL='https://travellers-beats-community.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-8x2zxhxkg8vjjurx.us.auth0.com'
AUTH0_CLIENT_ID='qpOzzL5RqqaVevjcsA38hNhy4BzHwWoN'
AUTH0_CLIENT_SECRET='qED20liEUyL4BH9XocnGq-QQ_C2HKvcxDPbNzVFFJ9x-RDZ5YiTQ9d3FYZQA1hXe'
AUTH0_SCOPE='openid profile email'

# Auth0 Management API credentials (corrected)
# You need to create a Machine-to-Machine application in Auth0 dashboard
# with delete:users permission and paste its credentials here
AUTH0_MGMT_CLIENT_ID='Nhs3MOvynlYJKA60Ralujha2GcYMgZZs'
AUTH0_MGMT_CLIENT_SECRET='dO7yIsQD-EwObtmKHllK-MKS-6_jdLUxAbs7KB0xEDmp8hp5pPUNT1PnKjvs2pky'